/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2277 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-flex {
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
        }

        .cs-wrapper {
            width: 100%;
        }

        .cs-title {
            max-width: 25ch;
        }

        .cs-text {
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            max-width: (630/16rem);
            margin: (32/16rem) 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (16/16rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            gap: (8/16rem);
        }
    
        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
        }
    
        .cs-icon {
            width: (17/16rem);
            height: auto;
            margin-top: (3/16rem);
        }
    
        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            margin: 0;

            strong {
                color: var(--headerColor);
            }
        }      
        
        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            color: #fff;
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: (8/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            row-gap: (8/16rem);
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            /* 24px - 32px */
            padding: clamp(1.5rem, 4vw, 2rem);
            background-color: #111418;
            display: flex;
            align-items: flex-start;
            gap: (24/16rem);

            &:last-of-type {
                background-color: var(--primary);
            }
        }

        .cs-item-icon {
            width: (48/16rem);
            height: auto;
            display: block;
        }

        .cs-number {
            /* 31px - 49px */
            font-size: clamp(1.9375rem, 4vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-desc {
            font-size: (20/16rem);
            line-height: 1.2em;
            display: block;
        }

        .cs-picture {
            width: 100%;
            height: 90vw;
            max-height: (500/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2277 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            position: absolute;
            top: 0;
            right: (32/16rem);
        }

        .cs-item {
            width: (200/16rem);
            flex-direction: column;
        }

        .cs-picture {
            height: (480/16rem);
            max-height: initial;
            /* 60px - 80px */
            margin-top: clamp(3.75rem, 7vw, 5rem);
            position: relative;
            z-index: -1;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2277 {
        .cs-content {
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-wrapper {
            display: flex;
            gap: (48/16rem);
        }

        .cs-flex {
            max-width: (420/16rem);
            margin: 0;
            /* 60px - 80px, same amount as the margin top on the cs-picture on tablet  */
            padding-top: clamp(3.75rem, 7vw, 5rem);
        }

        .cs-image-group {
            height: auto;
        }

        .cs-picture {
            height: 100%;
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2279 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (800/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            color: var(--secondary)
        }

        .cs-title {
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
            margin: 0;
        }

        .cs-text {
            opacity: 0.8;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: clamp(.5rem, 2vw, 1.25rem);
        }

        .cs-item {
            /* place this in a variable to reuse for the s-icon-wrapper placement */
            --itemPadding: clamp(1rem, 3.5vw, 3rem);
            width: 100%;
            text-align: left;
            list-style: none;
            margin: 0;
            /* 16px - 48px */
            padding: var(--itemPadding);
            background-color: #fff;
            border: 1px solid #E7E7E8;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-h3, .cs-link, .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }

                .cs-item-text {
                    opacity: 0.9;
                }

                .cs-icon-wrapper {
                    border-radius: 50%;
                    transform: rotate(90deg);
                }

                .cs-icon {
                    transform: rotate(-90deg);
                }

                .cs-arrow {
                    filter: grayscale(1) brightness(10000%);
                }

                .cs-background {
                    opacity: 1;
                }
            }
        }

        .cs-icon-wrapper {
            /* 48px - 100px */
            width: clamp(3rem, 7vw, 6.25rem);
            height: clamp(3rem, 7vw, 6.25rem);
            margin: 0;
            background-color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: var(--itemPadding);
            right: var(--itemPadding);
            z-index: 1;
            transition: transform .5s, border-radius .5s;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

        }

        .cs-icon {
            /* 24px - 48px */
            width: clamp(1.5rem, 4vw, 3rem);
            height: auto;
            transition: transform .5s;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            display: flex;
            align-items: center;
            gap: (16/16rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: (8/16rem);
                height: (8/16rem);
                background: var(--primary);
                opacity: 1;
                display: block;
            }

        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            max-width: (300/16rem);
            /* 56px - 108px */
            margin: 0 0 clamp(3.5rem, 8vw, 6.75rem) 0;
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            text-decoration: none;
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0 0 (6/16rem) 0;
            color: var(--headerColor);
            display: inline-flex;
            justify-content: space-between;
            gap: (12/16rem);
            position: relative;
            transition: color 0.3s;

            &:hover {
                .cs-arrow {
                    transform: rotate(45deg);
                }
            }

            &:before {
                /* underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (0/16rem);
                left: 0;
            }
        }

        .cs-arrow {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: opacity 0.3s;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.84;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .cs-accent {
            width: 100%;
            height: (347/16rem);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #111418;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }

            img {
                width: 100%;
                height: 100%;
                opacity: .24;
                mix-blend-mode: soft-light;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2279 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 6;
            justify-content: flex-start;
        }
        
        .cs-link {
            margin-top: auto;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-2279 {
        .cs-item {
            grid-column: span 4;
        }

        .cs-accent {
            /* 435px - 526px */
            height: clamp(27.1875rem, 41vw, 32.875rem);
        }
    }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-2290 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        /* clips the orbs from causing overflow issues */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at large desktop */
            max-width: (824/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 20ch;
            margin: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            /* 16px - 32px */
            padding: clamp(1rem, 2vw, 2rem);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            grid-column: span 12;
            /* 16px - 24px */
            gap: clamp(1rem, 3vw, 1.5rem);
            position: relative;
            z-index: 1;
            transition: transform 0.3s;

            &::before {
                /* background color */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                /* prevents the mouse from interacting it */
                pointer-events: none;
                opacity: 0.05;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            &::after {
                content: "";
                width: 0;
                height: (4/16rem);
                background: var(--primary);
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
                transition: width 0.3s;
            }

            &:hover {
                transform: translateY(-0.5rem);

                &::after {
                    width: 100%;
                }
            }
        }

        .cs-quote {
            width: (40/16rem);
            height: auto;
            display: block;
        }

        .cs-header {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            /* 16px - 24px */
            padding-bottom: clamp(1rem, 3vw, 1.5rem);
            color: var(--headerColor);
            border-bottom: 1px solid #e7e7e8;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-flex-group {
            /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
            margin-top: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 8px - 24px */
            gap: clamp(0.8rem, 1.5vw, 1rem);
        }

        .cs-profile {
            width: (60/16rem);
            height: (60/16rem);
            margin: 0;
            box-sizing: border-box;
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                /* makes the image behave like a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-name {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.5em;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-2290 {
        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #reviews-2290 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-2281 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: (360/16rem);
            margin-right: (55/16rem);
            background: var(--primary);
            opacity: .05;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-button-group {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: (16/16rem);
            /* 20px - 40px */
            column-gap: clamp(1.25rem, 3.4vw, 2.5rem);
        }

        .cs-button {
            font-size: (16/16rem);
            font-weight: bold;
            line-height: 1.5em;
            padding: 0;
            color: var(--bodyTextColor);
            background-color: transparent;
            border: none;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: '';
                width: 100%;
                height: 4px;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: opacity .3s, bottom .3s, transform .3s;
            }

            &:hover {
                color: var(--primary);
                cursor: pointer;

                &:before {
                    opacity: 1;
                    bottom: (-10/16rem);
                }
            }

            &.cs-active {
                color: var(--primary);

                &:before {
                    opacity: 1;
                    bottom: (-10/16rem);
                }
            }
        }

        .cs-gallery-wrapper {
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .cs-gallery {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            position: relative;
            perspective: 700px;
            transform-style: preserve-3d;
            transition:
                transform 0.7s,
                opacity 0.3s,
                visibility 0.5s,
                top 0.3s,
                left 0.3s;
            /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
            transform-origin: left top;

            &.cs-hidden {
                position: absolute;
                /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
                visibility: hidden;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
                opacity: 0;
                /* this top and left value help control the animation, by setting it to position absolute and left 0, the gallery won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-container (left: 0). Same for the top:0 value, the gallery won't go past that posiiton when it animates */
                top: 0;
                left: 0;
                position: absolute;
                /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
                transform: scaleY(0) scaleX(0);

                .cs-image {
                    /* when gallery is hidden, add these styles to the cs-image to animate from when cs-hidden is removed from the .cs-gallery */
                    transform: translateY(2.1875rem) rotateX(90deg);
                    opacity: 0;
                }
            }
        }

        .cs-image {
            /* 300px - 420px */
            min-height: clamp(18.75rem, 40vw, 26.25rem);
            /* clips the image corners */
            overflow: hidden;
            display: block;
            grid-column: span 12;
            position: relative;
            /* when .cs-hidden is removed from the .cs-gallery, reset these values and animate between their hidden styles */
            transform: translateY(0rem) rotateX(0);
            opacity: 1;
            transition:
                opacity 0.6s,
                transform 0.6s;

            &:nth-of-type(1) {
                /* the transition delays change at desktop */
                /* these delays stagger the reveal of each image so they all go one after the other and not all at once */
                transition-delay: 0.1s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.7s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.8s;
            }
        }

        .cs-picture {
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            /* makes it act like a background image */
            object-fit: cover;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it act like a background image */
                object-fit: cover;
                transition: transform .65s, opacity .3s;
            }
        }

        .cs-info {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            bottom: clamp(1rem, 2vw, 1.5rem);
            left: 0;
            z-index: 10;
        }

        .cs-tag {
            /* 13px - 16px */
            font-size: clamp(.8125rem, 2vw, 1rem);
            font-weight: 700;
            text-transform: uppercase;
            padding: (8/16rem) (20/16rem);
            color: var(--bodyTextColorWhite);
            background-color: var(--primary);
        }

        .cs-project {
            font-size: (20/16rem);
            font-weight: 700;
            text-transform: uppercase;
            padding: (12/16rem) (16/16rem);
            color: var(--headerColor);
            background-color: #fff;
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #gallery-2281 {
        .cs-image {
            grid-column: span 6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-2281 {
        &:before {
            width: 100vw;
            /* 395px - 445px */
            height: clamp(24.6875rem, 30vw, 30.625rem);
            left: auto;
            right: 50%;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-button-group {
            border-bottom: 1px solid #E7E7E8;
        }

        .cs-button {
            padding-bottom: (20/16rem);

            &:hover {
                &:before {
                    transform: scale(1);
                    bottom: -1px;
                }
            }

            &.cs-active {
                &:before {
                    bottom: -1px;
                    transform: scale(1);
                }
            }

            &:before {
                transform: scale(0);
                transition: transform .3s;
            }
        }

        .cs-image {
            grid-column: span 4;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #gallery-2281 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: (64/16rem);
        }
        .cs-image {
            &:hover {
                .cs-tag, .cs-project {
                    transform: translateX(0);
                    opacity: 1;
                }

                .cs-picture {
                    img {
                        opacity: .2;
                        transform: scale(1.3);
                    }
                }
            }
        }

        .cs-tag {
            opacity: 0;
            transform: translateX(-100%);
            transition: transform .3s ease-in-out, opacity .3s;
        }

        .cs-project {
            opacity: 0;
            transform: translateX(-100%);
            transition: transform .4s ease-out, opacity .3s;
            transition-delay: .1s;
        }
    }
}
                                
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-2286 {
        padding: var(--sectionPadding);
        position: relative;
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            text-align: left;
            max-width: (542/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            /* 20 characters wide including spaces */
            max-width: 20ch;
            margin: 0 auto (32/16rem) 0;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            transition: border-bottom 0.3s;

            &.active {
                border-bottom: 4px solid var(--primary);
                .cs-button {
                    color: var(--primary);
                    .cs-indicator {
                        &:before {
                            transform: translate(-50%, -50%) rotate(360deg);
                        }

                        &:after {
                            transform: translate(-50%, -50%) rotate(0deg);
                        }
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    padding: 0 0 clamp(1rem, 2vw, 1.5rem) 0;
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 24px */
            padding: clamp(1rem, 2.3vw, 1.5rem) 0;
            border: none;
            background: transparent;
            color: var(--headerColor);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            .cs-indicator {
                width: (24/16rem);
                height: (24/16rem);
                position: relative;
                z-index: 1;

                &:before {
                    /* left line */
                    content: '';
                    width: (12/16rem);
                    height: (2/16rem);
                    background-color: #585B5D;
                    opacity: 1;
                    border-radius: 2px;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: transform .5s;
                }
    
                &:after {
                    /* right line */
                    content: '';
                    width: (12/16rem);
                    height: (2/16rem);
                    background-color: #585B5D;
                    opacity: 1;
                    border-radius: 2px;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(90deg);
                    transition: transform .5s;
                }
            }
        }

        .cs-button-text {
            width: 90%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            max-width: (541/16rem);
            height: 0;
            margin: 0;
            padding: 0;
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }

        .cs-image-group {
            /* everything inside the image group is in ems so the font size will scale them down.  Font size minimum is tied to view width size, and grows until it reaches 86% of the value on em */
            font-size: ~"min(2.3vw, .86rem)";
            width: (630/16em);
            height: (605/16em);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            overflow: hidden;
            display: block;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (305/16em);
            height: (405/16em);
            top: 0;
            left: 0;
        }

        .cs-picture2 {
            width: (305/16em);
            height: (180/16em);
            top: 0;
            right: 0;
        }

        .cs-picture3 {
            width: (305/16em);
            height: (180/16em);
            bottom: 0;
            left: 0;
        }

        .cs-picture4 {
            width: (305/16em);
            height: (405/16em);
            bottom: 0;
            right: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-2286 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: (20/16rem);
        }

        .cs-content {
            width: 55%;
            max-width: (530/16rem);
            padding: 0;
        }

        .cs-image-group {
            font-size: inherit;
            width: 45vw;
            max-width: (630/16rem);
            min-height: (462/16rem);
            order: 2;
            flex: none;
        }

        .cs-picture1 {
            width: auto;
            margin-right: (10/16em);
            right: 50%;
        }

        .cs-picture2 {
            width: auto;
            margin-left: (10/16em);
            left: 50%;
        }

        .cs-picture3 {
            width: auto;
            margin-right: (10/16em);
            right: 50%;
        }

        .cs-picture4 {
            width: auto;
            margin-left: (10/16em);
            left: 50%;
        }
    }
}
                                