/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2333 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16rem);
            margin: auto;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-content-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: (48/16rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .05;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            padding: (48/16rem) clamp(1rem, 4vw, 4rem) 0;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-content-picture {
            width: 100%;
            max-width: (400/16rem);
            height: auto;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        
        .cs-title {
            max-width: 20ch;
        }

        .cs-text {
            max-width: (640/16rem);
            margin-bottom: (16/16rem);
            position: relative;
            z-index: 1;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
        
        .cs-card-wrapper {
            /* 32px - 48px top & Bottom */
            /* 16px - 48px left & right */
            padding: clamp(2rem, 4vw, 4rem) clamp(1rem, 4vw, 4rem);
        }

        .cs-header {
            font-size: 13/16rem;
            text-transform: uppercase;
            line-height: 1.2em;
            font-weight: 700;
            /* 16px - 20px */
            margin: 0 0 clamp(1rem, 3vw, 1.25rem);
            color: var(--primary);
            display: block;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.5vw, 1.25rem);
            row-gap: (32/16rem);
        }
        
        .cs-item {
            list-style: none;
            width: 100%;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: flex-start;

            &:hover {
                .cs-picture {
                    img {
                        opacity: .5;
                        transform: scale(1.2);
                    }
                }
            }
        }

        .cs-link {
            text-decoration: none;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-picture {
            width: 100%;
            height: 56vw;
            max-height: (308/16rem);
            margin-bottom: (24/16rem);
            background-color: #000;
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform .6s, opacity .3s;
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0 0 (24/16rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-fake-link {
            font-size: (16/16rem);
            text-transform: uppercase;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            margin-top: auto;
            padding-bottom: 8px;
            color: var(--headerColor);
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            position: relative;
            z-index: 1;

            &:hover {
                .cs-icon {
                    transform: translateX(.2rem) rotate(45deg);
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: 1px;
                background: var(--headerColor);
                opacity: 1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2333 {
        .cs-container {
            max-width: (1440/16rem);
        }

        .cs-content-wrapper {
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 0;
        }

        .cs-content {
            padding-left: 0;
            padding-bottom: (48/16rem);
        }

        .cs-content-picture {
            order: -1;
        }

        .cs-item {
            grid-column: span 4;
        }

        .cs-picture {
            height: 26vw;
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-2333 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-content-wrapper {
            max-width: (413/16rem);
            height: auto;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-content {
            padding-left: (48/16rem);
        }

        .cs-content-picture {
            order: 1;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2279 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (800/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            color: var(--secondary)
        }

        .cs-title {
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
            margin: 0;
        }

        .cs-text {
            opacity: 0.8;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: clamp(.5rem, 2vw, 1.25rem);
        }

        .cs-item {
            /* place this in a variable to reuse for the s-icon-wrapper placement */
            --itemPadding: clamp(1rem, 3.5vw, 3rem);
            width: 100%;
            text-align: left;
            list-style: none;
            margin: 0;
            /* 16px - 48px */
            padding: var(--itemPadding);
            background-color: #fff;
            border: 1px solid #E7E7E8;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-h3, .cs-link, .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }

                .cs-item-text {
                    opacity: 0.9;
                }

                .cs-icon-wrapper {
                    border-radius: 50%;
                    transform: rotate(90deg);
                }

                .cs-icon {
                    transform: rotate(-90deg);
                }

                .cs-arrow {
                    filter: grayscale(1) brightness(10000%);
                }

                .cs-background {
                    opacity: 1;
                }
            }
        }

        .cs-icon-wrapper {
            /* 48px - 100px */
            width: clamp(3rem, 7vw, 6.25rem);
            height: clamp(3rem, 7vw, 6.25rem);
            margin: 0;
            background-color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: var(--itemPadding);
            right: var(--itemPadding);
            z-index: 1;
            transition: transform .5s, border-radius .5s;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

        }

        .cs-icon {
            /* 24px - 48px */
            width: clamp(1.5rem, 4vw, 3rem);
            height: auto;
            transition: transform .5s;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            display: flex;
            align-items: center;
            gap: (16/16rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: (8/16rem);
                height: (8/16rem);
                background: var(--primary);
                opacity: 1;
                display: block;
            }

        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            max-width: (300/16rem);
            /* 56px - 108px */
            margin: 0 0 clamp(3.5rem, 8vw, 6.75rem) 0;
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            text-decoration: none;
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0 0 (6/16rem) 0;
            color: var(--headerColor);
            display: inline-flex;
            justify-content: space-between;
            gap: (12/16rem);
            position: relative;
            transition: color 0.3s;

            &:hover {
                .cs-arrow {
                    transform: rotate(45deg);
                }
            }

            &:before {
                /* underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (0/16rem);
                left: 0;
            }
        }

        .cs-arrow {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: opacity 0.3s;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.84;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .cs-accent {
            width: 100%;
            height: (347/16rem);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #111418;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }

            img {
                width: 100%;
                height: 100%;
                opacity: .24;
                mix-blend-mode: soft-light;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2279 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 6;
            justify-content: flex-start;
        }
        
        .cs-link {
            margin-top: auto;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-2279 {
        .cs-item {
            grid-column: span 4;
        }

        .cs-accent {
            /* 435px - 526px */
            height: clamp(27.1875rem, 41vw, 32.875rem);
        }
    }
}